
MICROSOFTAPPID= "1f31a75f-2eed-4807-a378-bb3e06f6953e"
MicrosoftAppPassword ="Uj-8Q~aqBP7Iogf_RV1iRu~ntAAKu9JO7qi~Pc-w"
MicrosoftAppTenantId = "660b3398-b80e-49d2-bc5b-ac1dc93b5254"
MicrosoftAppType= "SingleTenant"

QnAAuthKey=c3e1f126-f15d-4ab2-825d-139057ce61a2
QnAEndpointHostName=  https://qnamakerrajat.azurewebsites.net/qnamaker
QnAKnowledgebaseId=2e3ece91-d201-4a2a-a4ed-35030c0e3eef

LUISAPPID=f389ff40-9844-4457-8a31-cc8751f035e8
LUISAPIKEY=d60d3379ea93499191f3782cf393993c
LUISAPIHOSTNAME=https://luisudacity.cognitiveservices.azure.com/
SchedulerEndpoint=https://qnamakerudacity-bot-b1fb.azurewebsites.net/api/messages
