
MICROSOFTAPPID= "b3a38662-8ef2-4ba5-9c9e-69e851d7afd6"
MicrosoftAppPassword ="oSr8Q~F1.imoH_T3NlCsAolmzBWG0sB9eOoNibjF"
MicrosoftAppTenantId = "660b3398-b80e-49d2-bc5b-ac1dc93b5254"
MicrosoftAppType= "SingleTenant"

QnAAuthKey=85555fba-36f1-4a0c-9a06-e927ad46b262
QnAEndpointHostName=  https://qnamakerudacity.azurewebsites.net/qnamaker
QnAKnowledgebaseId=0589c925-9c66-47e9-9e89-9ad6f0452b5e

LUISAPPID=f389ff40-9844-4457-8a31-cc8751f035e8
LUISAPIKEY=d60d3379ea93499191f3782cf393993c
LUISAPIHOSTNAME=https://luisudacity.cognitiveservices.azure.com/
SchedulerEndpoint=https://qnamakerudacity-bot-b1fb.azurewebsites.net/api/messages
